# foodplan-android

./: README.md  base-module.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: Build.yml  gradle.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/joaograca/foodplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaograca/foodplan/: FoodPlanApp.kt  MainActivity.kt
app/src/main/java/com/joaograca/foodplan/navigation/: Route.kt
app/src/main/java/com/joaograca/foodplan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/joaograca/foodplan/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: foodplan-android-app-compose.gradle.kts  foodplan-android-app.gradle.kts  foodplan-android-library-compose.gradle.kts  foodplan-android-library-secrets.gradle.kts  foodplan-android-library.gradle.kts
build-logic/dependencies/src/main/kotlin/: Dependencies.kt  Modules.kt  ProjectConfig.kt  Versions.kt
buildSrc/src/main/java/: Build.kt  Dependencies.kt  Modules.kt  Plugins.kt  ProjectConfig.kt  Versions.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/joaograca/core_ui/: ExpandableTextTest.kt
core-ui/src/main/java/com/joaograca/core_ui/: Dimensions.kt  ExpandableText.kt  UiText.kt
core-ui/src/main/java/com/joaograca/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: ic_back.xml  ic_clock.xml  ic_difficulty_easy.xml  ic_difficulty_medium.xml  ic_flame.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-pt/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/joaograca/core/util/: RandomExtensions.kt  Utils.kt
core/src/main/java/com/joaograca/core/util/extensions/: StringExtensions.kt
core/src/test/java/com/joaograca/core/util/extensions/: StringExtensionsKtTest.kt
coreTesting/: build.gradle.kts
coreTesting/src/main/kotlin/com/joaograca/core_testing/: Utils.kt
features/recipes/: build.gradle  build.gradle.kts
features/recipes/src/androidTest/java/com/joaograca/recipes/: ExampleInstrumentedTest.kt
features/recipes/src/main/: AndroidManifest.xml
features/recipes/src/main/java/com/joaograca/recipes/data/: RecipeRepositoryImpl.kt
features/recipes/src/main/java/com/joaograca/recipes/data/mappers/: ComplexSearchItemDtoMapper.kt  IngredientDtoMapper.kt  RecipeDtoMapper.kt  RecipeSearchDtoMapper.kt
features/recipes/src/main/java/com/joaograca/recipes/data/remote/: RecipeApi.kt
features/recipes/src/main/java/com/joaograca/recipes/data/remote/dto/: ComplexSearchDto.kt  ComplexSearchItemDto.kt  IngredientDto.kt  InstructionDto.kt  MeasureDto.kt  NutritionDto.kt  PagedNetworkResponse.kt  RecipeDto.kt  RecipeSearchDto.kt  WinePairingDto.kt
features/recipes/src/main/java/com/joaograca/recipes/di/: RecipeModule.kt
features/recipes/src/main/java/com/joaograca/recipes/domain/: RecipeRepository.kt
features/recipes/src/main/java/com/joaograca/recipes/domain/exception/: BlankQueryException.kt
features/recipes/src/main/java/com/joaograca/recipes/domain/model/: Difficulty.kt  Grams.kt  Ingredient.kt  IngredientInfo.kt  Kcal.kt  Minutes.kt  NutritionInfo.kt  Recipe.kt  RecipePreview.kt
features/recipes/src/main/java/com/joaograca/recipes/domain/use_case/: SearchRecipe.kt
features/recipes/src/main/java/com/joaograca/recipes/navigation/: RecipeNavigation.kt
features/recipes/src/main/java/com/joaograca/recipes/presentation/recipeDetails/: IngredientsList.kt  RecipeDetailsScreen.kt  RecipeDetailsToolbar.kt  RecipeDetailsUiState.kt  RecipeDetailsViewModel.kt  RecipeQuickInfo.kt
features/recipes/src/main/java/com/joaograca/recipes/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
features/recipes/src/main/java/com/joaograca/recipes/presentation/search/component/: RecipeListItem.kt  SearchTextField.kt
features/recipes/src/main/java/com/joaograca/recipes/presentation/search/mappers/: ExceptionMapper.kt
features/recipes/src/main/res/drawable/: ic_tray_plate.xml
features/recipes/src/main/res/values/: strings.xml
features/recipes/src/test/java/com/joaograca/recipes/: CoroutinesTestExtension.kt  ExampleUnitTest.kt
features/recipes/src/test/java/com/joaograca/recipes/data/: RecipeRepositoryImplTest.kt
features/recipes/src/test/java/com/joaograca/recipes/data/mappers/: ComplexSearchItemDtoMapperTest.kt  IngredientDtoMapperTest.kt  RecipeDtoMapperTest.kt  RecipeSearchDtoMapperTest.kt
features/recipes/src/test/java/com/joaograca/recipes/data/remote/: InvalidSearchRecipeResponse.kt  ValidSearchRecipeResponse.kt
features/recipes/src/test/java/com/joaograca/recipes/data/remote/dto/: ComplexSearchDtoSerializerTest.kt  ComplexSearchItemDtoFactory.kt  IngredientDtoFactory.kt  NutritionDtoSerializerTest.kt  ProductDtoFactory.kt  RecipeDtoFactory.kt  (+4 more)
features/recipes/src/test/java/com/joaograca/recipes/domain/: RecipeRepositoryFake.kt
features/recipes/src/test/java/com/joaograca/recipes/domain/model/: RecipeFactory.kt  RecipePreviewFactory.kt
features/recipes/src/test/java/com/joaograca/recipes/domain/use_case/: SearchRecipeTest.kt
features/recipes/src/test/java/com/joaograca/recipes/presentation/recipeDetails/: RecipeDetailsViewModelTest.kt
features/recipes/src/test/java/com/joaograca/recipes/presentation/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
