plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.joaograca.foodplan"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Libs.androidxCore
    implementation Libs.composeUi
    implementation Libs.composeMaterial
    implementation Libs.composeUiToolingPreview
    implementation Libs.androidXLifecycleRuntimeKtx
    implementation Libs.androidXActivityCompose

    testImplementation Libs.jUnit

    androidTestImplementation Libs.testExt
    androidTestImplementation Libs.espressoCore
    androidTestImplementation Libs.composeUiTestJunit

    debugImplementation Libs.composeUiTooling
}